Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Berti/Documents/eagle/Uhr/UhrV1.1.gpi

 Date              : 30.09.2011 15:42:25
 Plotfile          : C:/Users/Berti/Documents/eagle/Uhr/UhrV1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              10
 D11      round     0.0820inch               5
 D12      round     0.0640inch               2
 D13      rectangle 0.0710inch x 0.0790inch   220
 D14      round     0.0520inch             494

