Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Berti/Documents/eagle/Uhr/UhrV1.1.dri

 Date              : 30.09.2011 15:42:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   494
 T02   0.0320inch     2
 T03   0.0400inch    15

Total number of drills: 511

Plotfiles:

 C:/Users/Berti/Documents/eagle/Uhr/UhrV1.1.TXT
