EAGLE AutoRouter Statistics:

Job           : C:/Users/Berti/Documents/eagle/Uhr/UhrV1.1.brd

Start at      : 15:20:37 (30.09.2011)
End at        : 15:24:36 (30.09.2011)
Elapsed time  : 00:03:59

Signals       :   293   RoutingGrid: 10 mil  Layers: 2
Connections   :   617   predefined:  4 ( 0 Vias )

Router memory :   1352544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:02  00:00:32  00:00:30  00:00:27  00:00:27
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       126         0         0         0         0

Routed            :        15       613       613       613       613       613
Vias              :         0       895       605       529       506       494
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
